* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
//img{float:left}
		
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:auto;
  margin:0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
	
	position:absolute;
	left:-1%;
	top:50%;
	}
.next{
	width: 10px;
	position:absolute;
	left:48%;
	top:50%;
	
		}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
div.slideshow-container { padding-left:0;
 position: fixed;
  top:0;
  left:0;  }
#details{	
		position:absolute;
		right:0;
		top:0;
		width:60%;
	}
.head{ color:blue;
	font-size: 20px;}
li{font-size: 18px;
text-align:justify;}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button{position:absolute;
	bottom:-115%;
	right:10%;
	padding:px;}
#cart{position:absolute;
	bottom:-115%;
	right:30%;
}
span{text-align:center;}