<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asgar Alert</title>
    <script defer src="/asgar-alert.js"></script>
    <script defer src="/example.js"></script>
  </head>
  <body>
    <button id="dialog">Dialog panel</button>
    <button id="small-dialog">Small dialog panel</button>
    <button id="alert-success">Success Alert</button>
    <button id="alert-warning">Warning Alert</button>
    <button id="alert-info">Info Alert</button>
    <button id="alert-error">Danger Alert</button>
  </body>
</html>
