h1{
	color:green;
	font-size:80px;
	padding:0px;
	width: 270px;
	text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
	
}
body{
	background-color:lightblue;
	//background-color:#F4A460;
	}
.biller{
  width: 300px;
  padding: 50px;
  margin: 20px;
  position: fixed;
  top: 20px;
  right: 0;
  width: 300px;
 //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.signer{
	position: absolute;
  right: 20PX;
  color:red;

}
table{
	margin:20px;
	margin-right:20px;
	
}
font{
	color:blue; 
	  font-family: 'Cedarville Cursive', cursive;
  font-size: 1.8em;
}
.reciver{
	margin-left:10px;
	padding-left:5px;
	 width: 310px;
	//box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.table2{
	margin-left:110px;
	 text-decoration: none;
}

th {
  text-align: left;
 
}
tr{
	background-color:white;
	

}
