<html>
	<head><link rel="stylesheet" href="home.css">
		<title>Forget password</title>
		<style>
		* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
#form{
width:500px;}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}</style>
	</head>
		<body bgcolor="">
		<div id="form">
			<form method="post" action="f_password.php" >
				Name :&nbsp &nbsp &nbsp  <input type="text" name="name"><br><br>
				Username :<input type="text" name="username"><br><br>
				Email :&nbsp &nbsp &nbsp    <input type="text" placeholder="Enter Email" name="mail" required><br><br>
				 <button type="submit" class="signupbtn">Sign Up</button>
				
			</form>
			</div>
		
			
		</body>
		
<html>