body{background-color:lightblue;
	}
#header{//background-color:yellow;
	padding:0px;
	width: 100%;
	
}
#h1{
	color:#39c;
	font-size:80px;
	padding:0px;
	width: 270px;
	margin-bottom: 50px;
	 
text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
#search{position: absolute;
  TOP: 50;
  height:33;
  width:300px;
  right:700;
}
#search1{position: absolute;
  TOP: 60;
  height:40;
  width:45px;
  right:690;
	}
ol{position: absolute;
  TOP: 27;
  font-color:red;
  height:40;
  width:500px;
  right:20;
  font-size: 20px;	
}
ul.stick{ position: absolute;
  top: 80;
  width: 100%;
}
li{ padding:10px;
//color:white;
display:inline-block;
list-style-type:none;
}
ul{background-color:blue;
margin-top:26PX;
   top:20;}

a:hover {color:red;
text-shadow: 2px 2px 5px white;
}
a{	color:blue;
	padding: 10px;
	//background-color:;
	//border:1px solid white;
	text-decoration:none;
	}

.dropbtn {
  background-color:blue;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:white;
	color:blue;}

.dropdown:hover .dropdown-content {display: block;
	color:blue;}

.dropdown:hover .dropbtn {background-color: #3e8e41;background-color:white;
	color:blue;}
	
	#login{
		margin-top: 7px;
	}
	#more {
  background-color:lightblue;
  color: blue;
  padding: 10px;
  font-size: 18px;
}
sup{
	vertical-align: super;
  font-size: 20px;
  background-color:#f00;
  padding:5px;
  color:#fff;
  border-radius: 100%;
  position:relative;
  top:-12px;
  right:-20px
}