<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="insert.css">

<title>Sing-Up</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
<h1>DigiCart</h1>
<div id="header">
<marquee>Please Enter your mobile number with +std code</marquee>

</div>
<form method="post" action="insert.php" style="max-width:500px;margin:auto">



  <h2>Register For Your-self</h2>
<div class="input-container">
<i class="fas fa-portrait icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="name">
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="uname">
  </div>

   <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="passwoard">
  </div>

 <div class="input-container">
    <i class="fas fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="Phone" name="phone">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email" name="email">
  </div>
  <div class="input-container">
    <i class="far fa-address-card icon"></i>
    <input class="input-field" type="text" placeholder="Address" name="address">
  </div>  

 

  <button type="submit" class="btn">Register</button>
</form>

</body>
</html>