table, td, th {  
  border: 1px solid #ddd;
  text-align: left;
}

table {
  border-collapse: collapse;
  width: 80%;
   box-shadow: 0px 8px 16px 3px rgba(0,0,0,0.7);
}

th, td {
  padding: 15px;
}
#tr{
	background-color:#66c;
}
#sent_quary{
	width:300px;
	margin-bottom:10px;
	height:400px;
	
box-shadow: 0px 8px 16px 3px rgba(0,0,0,0.7);

}



.send_quary {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  
}

.send_quary:hover {background-color: #3e8e41}

.send_quary:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
}

#date{
	 font-size: 10px;
	 text-align:right;
	 color:gray;
}