*{
	background-color:lightblue;
}
.container{
	background:linear-gradient(300deg,#fb5594,#a54464,#05f774);
	/* background-color:#256; */
	height:12cm;
	width:8cm;
	align-items:center;
	display:flex;
	justify-content:center;
	position:absolute;
	bottom:0px;
	right:10px;
	
}
.container::before{

	background:linear-gradient(300deg,#fb5594,#a54464,#05f774);
	/* background-color:#256; */
	height:12cm;
	width:8cm;
	align-items:center;
	display:flex;
	justify-content:center;
	
}
.container::after{
	
	background:linear-gradient(300deg,#fb5594,#a54464,#05f774);
	/* background-color:#256; */
	height:12cm;
	width:8cm;
	align-items:center;
	display:flex;
	justify-content:center;
	filter:blur(100px);
}
.container .table{
	position:relative; 
		top:0;
		left:0;
		width:95%;
		height:95%;
		background:lightblue;
		z-index:10;
}
/* #body{ */
	/* height:20cm; */
	/* width:20cm; */
/* } */