* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
//img{float:left}
		
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position:auto;
  margin:0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
	
	position:absolute;
	left:-1%;
	top:50%;
	}
.next{
	width: 10px;
	position:absolute;
	left:48%;
	top:50%;
	
		}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
div.slideshow-container { padding-left:0;
 position: fixed;
  top:0;
  left:0;  }
#details{	
		position:absolute;
		right:0;
		top:0;
		width:60%;
	}
.head{ color:blue;
	font-size: 20px;}
li{font-size: 18px;
text-align:justify;}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  height:50px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* .button{position:absolute; */
	/* bottom:-115%; */
	/* right:10%; */
	/* padding:px;} */
/* #cart{position:absolute; */
	/* bottom:-115%; */	
	/* right:30%; */
/* } */
span{text-align:center;}


body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  top: 400px;
  left: 50px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
ul{
	list-style-type:none;
}
li.b{float:left;

}

#buttons_all{
	position:absolute;
	 left: 5px;
	
}
.full_details{
	position:absolute;
	top:20px;
	right:20px;
	
	width:60%;
}
.point{
	 /* box-shadow: 0px 8px 16px 3px rgba(0,0,0,0.1); */
	margin-bottom: 50px;
	margin-top:30px;
	font-size:23px;
	color:fff;
	/* padding:5px; */
	margin:5px;
	background-color:#1abc9c;
}
ul.details{
	list-style-type:disc;
}
#not{
	text-decoration:line-through;
}